# 371

./: .gitignore  HelloWorld.java  Thumbs.db  class_metods_list.pptx  doc
ClientAttempt/: settings.gradle
ClientAttempt/app/: app-release.apk  build.gradle
ClientAttempt/app/src/main/: AndroidManifest.xml
ClientAttempt/client/: build.gradle  proguard-rules.pro
PartyFinder/: build.gradle  local.properties
PartyFinder/app/: build.gradle  proguard-rules.pro
PartyFinder/app/src/androidTest/java/com/example/mzmey/partyfinder/: ApplicationTest.java
PartyFinder/app/src/main/: Android Manifest.txt  AndroidManifest.xml
PartyFinder/app/src/main/Maps/: AndroidManifest.xml  MainActivity.java
PartyFinder/app/src/main/Maps/layout/: activity_main.xml
PartyFinder/app/src/main/Maps/menu/: main.xml
PartyFinder/app/src/main/Maps/values/: strings.xml
PartyFinder/app/src/main/java/com/: MainActivity.java
PartyFinder/app/src/main/java/com/example/mzmey/myapplication/: Albom.java  Album.java  EnterEnter.java  EnterPage.java  EnterReg.java  EventCreate.java  EventList.java  EventOld.java  EventPage.java  FindFriend.java  FindParty.java  Friends.java  FutureMeetings.java  IncludeList.java  LeftPanel.java  LogPage.java  MainActivity.java  ManyClientsMapsActivity.java  Mapper.java  MapsActivity.java  MyPage.java  MyQueue.java  NavigationDrawerFragment.java  OtherEventList.java  OtherPage.java  Participants.java  RegPage.java  RotateImage.java  SearchPage.java  StartPage.java
PartyFinder/app/src/main/java/com/example/mzmey/partyfinder/: enter_enter.java  enter_reg.java
PartyFinder/app/src/main/maps/: MainActivity.java
PartyFinder/app/src/main/res/drawable/: Thumbs.db  blue_button_background.xml  clockwise_background.xml  counterclockwise_background.xml  event_list_button_pressed.xml  grey_btn_background.xml  light_blue_background.xml  reg_btn_background.xml  round_blue_button_background.xml  roundedbutton.xml  save_location_background.xml
PartyFinder/app/src/main/res/layout/: activity_event.xml  activity_event_checked_in.xml  activity_maps.xml  activity_one_event.xml  activity_volley.xml  album.xml  enter_enter.xml  enter_page.xml  enter_reg.xml  event_create.xml  event_list.xml  find_friends.xml  find_party.xml  future_meetings_activity.xml  include_list.xml  left_panel.xml  log_page.xml  main_activity.xml  many_clients_activity.xml  my_friends.xml  my_page.xml  my_page1.xml  other_event_list.xml  other_page.xml  participants.xml  reg_page.xml  resize_photo.xml  rotate_image.xml  search_page.xml  start_page.xml
PartyFinder/app/src/main/res/mipmap-hdpi/: Thumbs.db
PartyFinder/app/src/main/res/values/: strings.xml  themes.xml
PartyFinder/src/main/: AndroidManifest.xml
PartyFinder/volley/: build.gradle
Server/: SQLCreqte.sql  pom.xml
Server/src/fff/: HttpRequestHandler.java  HttpServerTest.java  MapHandler.java
WithoutBuild/: MapsActivity.java
WithoutBuild/serverPart/: HelloHandler.java  HttpRequestHandler.java  HttpServerTest.java  IventHandler.java  LogHandler.java  MyPageHandler.java  RegHandler.java  SimpleHttpServer.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
mavenCopyFromSpring/: pom.xml
pr20_04_2015/: .project  pom.xml
pr20_04_2015/res/layout/: activity_main.xml
pr20_04_2015/res/menu/: main.xml
pr20_04_2015/res/values/: strings.xml
pr20_04_2015/src/org/janusproject/pr20_04_2015/: MainActivity.java
pr20_04_2015/src/pr20_04_2015/: HelloWorldAgent.java
src/Fedot/: src.txt
src/Maxon/: src.txt
(+52 files in other folders)
