<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyGroupId</groupId>
  <artifactId>MyAppId</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My First Android Demo</name>
  <repositories>
    <repository>
      <id>org.janus-project.maven</id>
      <name>Janus Project Maven Repository</name>
      <url>http://www.janus-project.org/maven/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>org.janus-project.maven</id>
      <name>Janus Project Maven Repository</name>
      <url>http://www.janus-project.org/maven/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>com.google.android</groupId>
  		<artifactId>android</artifactId>
  		<version>4.1.1.4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.janus-project.kernel</groupId>
  		<artifactId>kernel</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <properties>
  	<android.sdk.path>C:\Users\MZmey\AppData\Local\Android\sdkcurrent</android.sdk.path>
  	<android.platform>21</android.platform>
  	<android.emulator>AVD_501</android.emulator>
  	<android.plugin.version>5.0.1</android.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android.plugin.version}</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <path>${android.sdk.path}</path>
            <platform>${android.platform}</platform>
          </sdk>
          <emulator>
            <avd>${android.emulator}</avd>
          </emulator>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>