apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion = '21.1.0'

    defaultConfig {
        applicationId "com.example.mzmey.partyFinder"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions{
        exclude 'classes.dex'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile project(':volley')
    compile 'com.google.android.gms:play-services:7.3.0'
}
