<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edLog"
        android:hint="login"
        android:layout_gravity="center_horizontal"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edPwd"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name"
        android:ems="10"
        android:id="@+id/edFName"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edLName"
        android:hint="llast name"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите необходимую информацию для входа"
        android:id="@+id/textView"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:id="@+id/btReg"
        android:layout_gravity="center_horizontal"
        android:onClick="ClickReg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/tvOut"
        android:background="#ffffd26d" />

</LinearLayout>