<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linl"
    android:baselineAligned="false"
    android:weightSum="1"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="360dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PartyFinder"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:id="@+id/textView6"
            android:layout_marginLeft="120dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/bent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Логин"
            android:id="@+id/edLog"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Пароль"
            android:id="@+id/edPwd" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Войти"
            android:id="@+id/enter_enter"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@drawable/blue_button_background"
            android:textColor="#ffffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tvOut"
            android:background="#fffffbfd"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>