<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Участники вечеринки"
        android:id="@+id/textView8"
        android:layout_marginLeft="69dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/linearLayout2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="fill_parent"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>