<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/xz.jpeg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="120dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_gravity="right"
                android:background="@mipmap/add_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавляя, друзей вы можете найти для себя прятное окружение, которое не заставит вас скучать!"
                android:id="@+id/textView6"
                android:textColor="#ffffffff"
                android:layout_marginTop="40dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/imageButton"
            android:background="@mipmap/group58"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавли друзей? Теперь самое время найти прекрасное место и эмоции.Have fun!"
            android:id="@+id/textView7"
            android:layout_marginTop="90dp"
            android:textColor="#ff313131" />

    </LinearLayout>
</LinearLayout>